name    = YAML-XMLConfig
author  = John E Fritz <yarrow.angelweed@gmail.com>
license = Perl_5
copyright_holder = John E Fritz
copyright_year   = 2012

[AutoPrereqs]

;[PodWeaver]

[PkgVersion]
[PodVersion]

[ReportVersions]

[Git::Check]

; Calculate the release version.
[Git::NextVersion]
first_version = 0.002
version_by_branch = 0       ; this is the default
version_regexp = ^v(\d+\.\d+)$

; Generate the changelog.
[ChangelogFromGit]
tag_regexp = v(\d+[_.]\d+)

; Tag the repository after release.
[Git::Tag]
tag_format = v%v
tag_message = Release %v.

;[Git::Push]

[@Filter]
-bundle          = @Basic
-remove          = UploadToCPAN

[FakeRelease]


